<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="songPicked"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/song_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#0bf"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="title"/>

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#bbbbf1"
        android:textSize="18sp"
        android:text="song"
        android:layout_below="@id/song_title"/>
    <ImageButton
        android:id="@+id/favorite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/favorite_grey"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"/>

</RelativeLayout>